apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "laravel-app"
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:k0wl0n/kci-manifest.git
    targetRevision: main
    path: laravel-app
  destination:
    server: https://kubernetes.default.svc
    namespace: staging
  syncPolicy:
    automated:
      prune: true